Summary: CRASH detected in exif_get_sshort due to a fault at or near 0x0000000000000003 leading to SIGSEGV (si_signo=11) / SEGV_MAPERR (si_code=1)
Command line: ./build/triager @@
Testcase: ./solutions/5ef8b4931fc88d8d
Crash bucket: 142bdc732170639465fba428d4af9c26

Crashing thread backtrace:
#0  0x00005555556a88a6 in exif_get_sshort (/home/rr/libafl_learning/exercise-2/build/triager)
                       ??: ExifSShort exif_get_sshort(buf = (const unsigned char *)<optimized out>, order = (ExifByteOrder)<optimized out>) {
                       ||:
                       ||: /* Local reference: ExifByteOrder order = <optimized out>; */
                       ||: /* Local reference: const unsigned char * buf = <optimized out>; */
                       90:         switch (order) {
                       91:         case EXIF_BYTE_ORDER_MOTOROLA:
                       92:                 return ((buf[0] << 8) | buf[1]);
                       ||:
                       --: }
                       at exif-utils.c:92

#1  0x00005555556a88a6 in exif_get_short (/home/rr/libafl_learning/exercise-2/build/triager)
                       102: ExifShort exif_get_short(buf = (const unsigned char *)<optimized out>, order = (ExifByteOrder)EXIF_BYTE_ORDER_INTEL) {
                       |||: /* Local reference: const unsigned char * buf = <optimized out>; */
                       |||: /* Local reference: ExifByteOrder order = EXIF_BYTE_ORDER_INTEL; */
                       103: {
                       104: 	return (exif_get_sshort (buf, order) & 0xffff);
                       |||:
                       ---: }
                       at exif-utils.c:104

#2  0x00005555556acff1 in mnote_canon_entry_get_value (/home/rr/libafl_learning/exercise-2/build/triager)
                       448: char mnote_canon_entry_get_value(entry = (const MnoteCanonEntry *)<optimized out>, t = (unsigned int)<optimized out>, val = (char *)<optimized out>, maxlen = (unsigned int)1023) {
                       |||:
                       |||: /* Local reference: const MnoteCanonEntry * entry = <optimized out>; */
                       |||: /* Local reference: char * val = <optimized out>; */
                       |||: /* Local reference: unsigned int maxlen = 1023; */
                       |||: /* Local reference: ExifShort vs = <optimized out>; */
                       |||: /* Local reference: unsigned char * data = 0x0; */
                       |||: /* Local reference: unsigned int t = <optimized out>; */
                       506: 	case MNOTE_CANON_TAG_FOCAL_LENGTH:
                       507: 		CF (entry->format, EXIF_FORMAT_SHORT, val, maxlen);
                       508: 		vs = exif_get_short (entry->data + t * 2, entry->order);
                       |||:
                       ---: }
                       at mnote-canon-entry.c:508

#3  0x000055555568ba60 in test_exif_data (/home/rr/libafl_learning/exercise-2/build/triager)
                       ??: int test_exif_data(d = (ExifData *)0x6060000000e0) {
                       ||:
                       ||: /* Local reference: ExifMnoteData * md = 0x60d0000001e0; */
                       ||: /* Local reference: unsigned int i = 1; */
                       ||: /* Local reference: char [1024] v = '\000' <repeats 1023 times>; */
                       55: 		exif_mnote_data_get_title (md, i);
                       56: 		exif_mnote_data_get_description (md, i);
                       57: 		exif_mnote_data_get_value (md, i, v, sizeof (v));
                       ||:
                       --: }
                       at ../harness.c:57

#4  0x000055555568ba60 in LLVMFuzzerTestOneInput (/home/rr/libafl_learning/exercise-2/build/triager)
                       64: int LLVMFuzzerTestOneInput(data = (const uint8_t *)0x622000000100 "\377\330\377\341\a\342Exif", size = (size_t)5227) {
                       ||:
                       ||: /* Local reference: ExifLoader * loader = <optimized out>; */
                       ||: /* Local reference: ExifData * d = 0x6060000000e0; */
                       75:     /* try the exif loader */
                       76:     exif_data_foreach_content(d, data_foreach_func, NULL);
                       77:     test_exif_data (d);
                       ||:
                       --: }
                       at ../harness.c:77

#5  0x000055555568bd50 in main (/home/rr/libafl_learning/exercise-2/build/triager)
                        95: int main(argc = (int)<optimized out>, argv = (char **)<optimized out>) {
                       |||:
                       |||: /* Local reference: char * buffer = 0x622000000100 "\377\330\377\341\a\342Exif"; */
                       |||: /* Local reference: struct stat st = {st_dev = 2080, st_ino = 107964, st_nlink = 1, st_mode = 33188, st_uid = 1000, st_gid = 1000, __pad0 = 0, st_rdev = 0, st_size = 5227, st_blksize = 4096, st_blocks = 16, st_atim = {tv... */
                       |||: /* Local reference: FILE * fd = 0x615000000080; */
                       106:     fread(buffer, sizeof(char), st.st_size, fd);
                       107: 
                       108:     LLVMFuzzerTestOneInput(buffer, st.st_size);
                       |||:
                       ---: }
                       at ../harness.c:108

Crash context:
/* Register reference: rbx - 0x0000000000000003 (3) */
Execution stopped here ==> 0x00005555556a88a6: movzx  eax,BYTE PTR [rbx]

Register info:
   rax - 0x0000000000000000 (0)
   rbx - 0x0000000000000003 (3)
   rcx - 0x00005555562701f8 (93825005978104)
   rdx - 0x00007fffffffdb40 (140737488345920)
   rsi - 0x0000000000000001 (1)
   rdi - 0x0000000000000002 (2)
   rbp - 0x0000000000000001 (0x1)
   rsp - 0x00007fffffffd600 (0x7fffffffd600)
    r8 - 0x000010007fff7b78 (17594333494136)
    r9 - 0x0000000000000010 (16)
   r10 - 0x0000000000000010 (16)
   r11 - 0x0000000000000000 (0)
   r12 - 0x0000000000000001 (1)
   r13 - 0x00000c0c0000005e (13245679140958)
   r14 - 0x00006060000002fc (105965433127676)
   r15 - 0x00007fffffffd7c0 (140737488345024)
   rip - 0x00005555556a88a6 (0x5555556a88a6 <exif_get_short+102>)
eflags - 0x00010246 ([ PF ZF IF RF ])
    cs - 0x00000033 (51)
    ss - 0x0000002b (43)
    ds - 0x00000000 (0)
    es - 0x00000000 (0)
    fs - 0x00000000 (0)
    gs - 0x00000000 (0)
